In [15]:
import pandas as pd
import glob

In [16]:
files = glob.glob('./reviews/*.dat') # start with a subset

fields = ['Review_id','Customer_id','Invoice_id','Rating']
review_df = pd.DataFrame(columns=fields)

for f in files:
    with open(f,'r') as review_file:
        review_data = review_file.readlines()
        tmp_dict = {}
        tmp_dict['Review_id'] = str(f).split('/')[-1][6:-4]
        tmp_dict['Customer_id'] = review_data[0][12:].strip().strip()
        tmp_dict['Invoice_id'] = review_data[1][11:].strip()
        tmp_dict['Rating'] = int(review_data[2][16:17].strip())
        review_df = review_df.append(tmp_dict,ignore_index=True)

In [17]:
review_df.sample(n=20)

      Review_id Customer_id       Invoice_id Rating
12085     00618        5403     S23487200006      1
26868     17733        2759  INV-02166200016      4
38104     35679        7098  INV-00458600003      2
27705     37965        1695  INV-05722900015      1
19442     20224        1239     S14650400056      5
2943      02546        5897     S08661600129      5
14342     49108        5159  INV-04727300201      4
20479     49654        1876     S13777900033      3
29337     29378        7736  INV-06570500063      3
2656      40205        9282     S13283700009      2
14008     32550        1089     S26058800061      4
26493     29637        7984     S20262700004      1
45112     44327        2725     S32503600125      1
27420     44974        1043     S07410200006      3
2985      04651        3014     S04140600019      2
14760     15307        9797     S17465800175      4
21681     10127        7172     S11776100112      1
7768      48299        2527  INV-05789800001      2
44078     32460        4541     S09728500040      4
40936     35444        6372     S08666900044      2

In [18]:
review_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Review_id    50000 non-null  object
 1   Customer_id  50000 non-null  object
 2   Invoice_id   50000 non-null  object
 3   Rating       50000 non-null  object
dtypes: object(4)
memory usage: 1.5+ MB

In [19]:
review_df['Rating'] = review_df['Rating'].astype(float)

In [20]:
review_df.dtypes

Review_id       object
Customer_id     object
Invoice_id      object
Rating         float64
dtype: object

In [21]:
review_df.to_csv('data_code/reviews_df.csv',index = False)